<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ac_add_word_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#000000">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/ac_add_word_toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#000000"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">


            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/pureWhite"
                    android:id="@+id/ac_add_word_txmean"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:textColor="@color/pureWhite"
                    android:id="@+id/ac_add_word_txword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.wanhao.tasktool.activity.AddWordActivity">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="过去式:"
                            android:textColor="@color/pureBlack"
                            android:textSize="18sp" />

                        <TextView
                            android:textColor="@color/pureBlack"
                            android:id="@+id/ac_add_word_txpast"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="过去分词:"
                            android:textColor="@color/pureBlack"
                            android:textSize="18sp" />

                        <TextView
                            android:textColor="@color/pureBlack"
                            android:id="@+id/ac_add_word_txpasttwo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="进行时:"
                            android:textColor="@color/pureBlack"
                            android:textSize="18sp" />

                        <TextView
                            android:textColor="@color/pureBlack"
                            android:id="@+id/ac_add_word_txing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="复数形式:"
                            android:textColor="@color/pureBlack"
                            android:textSize="18sp" />

                        <TextView
                            android:textColor="@color/pureBlack"
                            android:id="@+id/ac_add_word_txwords"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:background="@color/pureWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ac_add_word_txexemple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:textColor="@color/pureBlack"
                        android:textSize="18sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ac_add_word_add_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="?android:attr/textColorHint"
        app:fabSize="normal"
        app:layout_anchor="@id/ac_add_word_appbarlayout"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="?android:attr/colorControlHighlight"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>
