<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="开始日期"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/dialog_restart_task_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="1997-12-26" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/colorDivider" />

        <TextView
            android:id="@+id/dialog_restart_task_contant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.60"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="截止日期"
                    android:textAllCaps="false"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />
            </RelativeLayout>

            <Spinner
                android:id="@+id/dialog_restart_task_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.05" />
        </LinearLayout>

        <Button
            android:id="@+id/dialog_restart_task_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="还原" />

    </LinearLayout>
</android.support.v7.widget.CardView>